
MONGODB_URI="mongodb+srv://eliabegai:Gi70vpMMCnnM20L7@cluster0.atuhfqo.mongodb.net/"
# PORT="https://api-backend-anime-list-80ccc947ac38.herokuapp.com/"

# access mongo
USERNAME= "eliabegai"
PASSWORD= "Gi70vpMMCnnM20L7"
JWT_SECRETS= "UMA FRASE GRANDE PARA PODER USAR AQUI COM CACHORRO PORTA AZUL MACARRAO"